{
  "name": "sff-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --experimental-modules src/index.js",
    "start:dev": "nodemon --experimental-modules src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aleksandertsg",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "@hapi/hapi": "^19.1.1",
    "@hapi/joi": "^17.1.1",
    "ethereumjs-util": "^7.0.1",
    "hapi-auth-jwt2": "^10.1.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.7",
    "unique-names-generator": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
